{
    "author": "Mateusz Charytoniuk <mateusz.charytoniuk@gmail.com>",
    "dependencies": {
        "babel-core": "4.x",
        "babel-loader": "4.x",
        "glob": "5.x",
        "gulp": "3.x",
        "gulp-eslint": "0.x",
        "gulp-mocha": "2.x",
        "lodash": "3.x",
        "q": "1.x",
        "webpack": "1.x"
    },
    "description": "Collection of Gulp extras and commonly used tasks.",
    "devDependencies": {
        "chai": "2.x",
        "tmp": "0.x"
    },
    "directories": {
        "lib": "hyper-gulp"
    },
    "engines": {
        "node": ">=0.12"
    },
    "main": "hyper-gulp",
    "name": "hyper-gulp",
    "repository": {
        "type": "git",
        "url": "git@github.com:Hypermediaisobar/hyper-gulp.git"
    },
    "scripts": {
        "test": "gulp test"
    },
    "version": "0.0.0"
}
